---
- name: Installation tasks
  ansible.builtin.include_tasks: install.yml

- name: Configuration tasks
  ansible.builtin.include_tasks: configure.yml

- name: Apply network tuning
  ansible.builtin.include_tasks: network_tuning.yml